[0m[[0m[0minfo[0m] [0m[0mPackaging /Users/wanching/Box Sync/Y2S3/Software Testing/Software Testing Assignment/SocialMediaEffect-Scala/target/scala-2.11/socialmediaeffect-scala_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialMedia$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wanching/Box Sync/Y2S3/Software Testing/Software Testing Assignment/SocialMediaEffect-Scala/target/scala-2.11/classes/SocialMedia$$anonfun$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialMedia$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wanching/Box Sync/Y2S3/Software Testing/Software Testing Assignment/SocialMediaEffect-Scala/target/scala-2.11/classes/SocialMedia$$anonfun$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialMedia$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wanching/Box Sync/Y2S3/Software Testing/Software Testing Assignment/SocialMediaEffect-Scala/target/scala-2.11/classes/SocialMedia$$anonfun$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialMedia$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wanching/Box Sync/Y2S3/Software Testing/Software Testing Assignment/SocialMediaEffect-Scala/target/scala-2.11/classes/SocialMedia$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialMedia$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wanching/Box Sync/Y2S3/Software Testing/Software Testing Assignment/SocialMediaEffect-Scala/target/scala-2.11/classes/SocialMedia$$anonfun$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialMedia$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wanching/Box Sync/Y2S3/Software Testing/Software Testing Assignment/SocialMediaEffect-Scala/target/scala-2.11/classes/SocialMedia$$anonfun$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialMedia$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wanching/Box Sync/Y2S3/Software Testing/Software Testing Assignment/SocialMediaEffect-Scala/target/scala-2.11/classes/SocialMedia$$anonfun$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialMedia$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wanching/Box Sync/Y2S3/Software Testing/Software Testing Assignment/SocialMediaEffect-Scala/target/scala-2.11/classes/SocialMedia$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialMedia$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wanching/Box Sync/Y2S3/Software Testing/Software Testing Assignment/SocialMediaEffect-Scala/target/scala-2.11/classes/SocialMedia$$anonfun$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialMedia$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wanching/Box Sync/Y2S3/Software Testing/Software Testing Assignment/SocialMediaEffect-Scala/target/scala-2.11/classes/SocialMedia$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialMedia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wanching/Box Sync/Y2S3/Software Testing/Software Testing Assignment/SocialMediaEffect-Scala/target/scala-2.11/classes/SocialMedia.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialMedia$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wanching/Box Sync/Y2S3/Software Testing/Software Testing Assignment/SocialMediaEffect-Scala/target/scala-2.11/classes/SocialMedia$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialMedia$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wanching/Box Sync/Y2S3/Software Testing/Software Testing Assignment/SocialMediaEffect-Scala/target/scala-2.11/classes/SocialMedia$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialMedia$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wanching/Box Sync/Y2S3/Software Testing/Software Testing Assignment/SocialMediaEffect-Scala/target/scala-2.11/classes/SocialMedia$$anonfun$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialMedia$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wanching/Box Sync/Y2S3/Software Testing/Software Testing Assignment/SocialMediaEffect-Scala/target/scala-2.11/classes/SocialMedia$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialMedia$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wanching/Box Sync/Y2S3/Software Testing/Software Testing Assignment/SocialMediaEffect-Scala/target/scala-2.11/classes/SocialMedia$$anonfun$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SocialMedia$$anonfun$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/wanching/Box Sync/Y2S3/Software Testing/Software Testing Assignment/SocialMediaEffect-Scala/target/scala-2.11/classes/SocialMedia$$anonfun$14.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
